## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/notes_app?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root

spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-02.cleardb.net:3306/ad_315269aeef9d211?reconnect=true
spring.datasource.username = b9ff1694bb6488
spring.datasource.password = ad1a84f6

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

spring.security.user.name=mitesh
spring.security.user.password=1234

#logging.file=E:/angular-tree/PivotalDemo/spring-boot-app.log