## Spring DATASOURCE LOCAL MYSQL
#spring.datasource.url = jdbc:mysql://localhost:3306/notes_app?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root

##endble if you want to point to PCF MYSQL clear DB
#spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-02.cleardb.net:3306/ad_315269aeef9d211?reconnect=true
#spring.datasource.username = b9ff1694bb6488
#spring.datasource.password = ad1a84f6

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update


logging.file=/home/ec2-user/projects/logs/spring-boot-app.log


# Enabling H2 Console
spring.h2.console.enabled=true
aws.s3.image.bucket = ang-image
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
